<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrej Dolenc</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(45deg, #abc6dc, #e0a0c0, #ffe9aa, #fe3535);
            background-size: 400% 400%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: gradientAnimation 15s infinite alternate;
            color: #ffffff;
            text-shadow: 0px 0px 20px #000; /* Add drop shadow to h1 */
        }

        .container {
            text-align: left;
            margin: 0 auto;
            max-width: 600px;
            margin-left: 3em;
            position: relative;
        }

        h1 {
            font-size: 4em;
            margin-bottom: 0em;
            margin-bottom: -0.2em;
        }

        h2 {
            font-size: 2em;
            margin-bottom: 2.2em;
        }

        p {
            font-size: 1.5em;
            margin-bottom: 1em;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: #ffffff;
        }

        a:hover {
            text-decoration: underline;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Andrej Dolenc</h1>
        <h2>Software engineer</h2>
        <p>Check out my <a href="http://adolenc.me/CV_Andrej_Dolenc_SWE_2024.pdf">CV</a></p>
        <p>See what I'm up to on <a href="https://github.com/adolenc/">Github</a></p>
        <p>Connect with me on <a href="https://www.linkedin.com/in/adolenc/">LinkedIn</a></p>
    </div>
</body>
</html>

